<!DOCTYPE html> 
<html> 
    <head> 
        <title> 
    Chu Thi Phuong Thao 
        </title>
    
    </head> 
    <body> 
        <a href="chu.html">Trang Chủ</a>
        <a href="thongtin.html">Giới Thiệu </a>
        <a href="lienhe.html">Liên Hệ </a>
        <h1><b>welcome to trang web của tôi</b></h1>
        <p><b>Chu Thị Phương Thảo</b></p>
        <a href="thongtin.html"><img 
        src= "/Users/thuthao/Downloads/z6136508259213_de153cb382d6b43090534b139cc1bf68.jpg"
        width= "420"
        height= "530"/></a>

    </body>
</html>